# Blender 3.2.2 MTL File: 'lab_com_baús.blend'
# www.blender.org

newmtl 191,191,191
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Gold
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/antonio/Downloads/MAZE/puerta_de_la_luna/texturapuertadelaluna.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/antonio/Downloads/MAZE/Maze/maze/lumpy-wet-concrete_albedo.png
map_Ns /home/antonio/Downloads/MAZE/Maze/maze/lumpy-wet-concrete_roughness.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/antonio/Downloads/MAZE/Maze/maze/lumpy-wet-concrete_albedo.png
map_Ns /home/antonio/Downloads/MAZE/Maze/maze/lumpy-wet-concrete_roughness.png

newmtl Steel
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/antonio/Downloads/MAZE/Chest/Chest/Black_Base_Color.png
map_Ns /home/antonio/Downloads/MAZE/Chest/Chest/Steel_Roughness.png

newmtl Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/antonio/Downloads/MAZE/Chest/Chest/Wood_Base_Color.png
map_Ns /home/antonio/Downloads/MAZE/Chest/Chest/Wood_Roughness.png
